{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescript][javascript][typescriptreact][javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
    }
  },
  "[json][jsonc]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
    }
  },
  "json.schemas": [
    {
      "fileMatch": ["/api.json"],
      "url": "https://spec.openapis.org/oas/3.0/schema/2021-09-28"
    }
  ]
}
